VITE_SUPABASE_PROJECT_ID="zlrcixxyjkorcpvpcbzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpscmNpeHh5amtvcmNwdnBjYnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NjE2MDUsImV4cCI6MjA4NzEzNzYwNX0.TkTN0MTOYNmUQ4EmDKaUVCYJ45-4aVLpXJrNBMPj1zc"
VITE_SUPABASE_URL="https://zlrcixxyjkorcpvpcbzx.supabase.co"
